#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=36000000
NVIC.CAN_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART1Freq_Value=36000000
ProjectManager.ProjectFileName=Tension_Sensor.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.ADC12outputFreq_Value=36000000
RCC.CortexFreq_Value=36000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
Mcu.PinsNb=10
ProjectManager.NoMain=false
NVIC.CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN.CalculateBaudRate=500000
RCC.PLLCLKFreq_Value=36000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true
PF0\ /\ OSC_IN.GPIO_PuPd=GPIO_NOPULL
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=8000000
PF0\ /\ OSC_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
USART2.BaudRate=115200
CAN.CalculateTimeBit=1999.99
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=36000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
CAN.BS2=CAN_BS2_2TQ
CAN.Prescaler=4
CAN.BS1=CAN_BS1_15TQ
PF1\ /\ OSC_OUT.GPIO_Label=HX711_PD_SCK
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_Label
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=36000000
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=36000000
PB5.Locked=true
Mcu.Pin6=PB3
Mcu.Pin7=PB5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_TIM2_VS_ClockSourceINT
PF1\ /\ OSC_OUT.Signal=GPIO_Output
RCC.AHBFreq_Value=36000000
RCC.TIM2Freq_Value=36000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA11
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=36000000
PB3.GPIO_PuPd=GPIO_PULLUP
PF1\ /\ OSC_OUT.Locked=true
ProjectManager.BackupPrevious=false
PF0\ /\ OSC_IN.Signal=GPIO_Input
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
PF0\ /\ OSC_IN.GPIO_Label=HX711_DOUT
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=10000-1
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
CAN.CalculateTimeQuantum=111.11111111111111
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Tension_Sensor
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=36000000
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=36000000
Mcu.Package=LQFP32
PB5.Signal=GPIO_Input
TIM2.Prescaler=36-1
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB5.GPIO_Label=User_SW1
RCC.APB1TimFreq_Value=36000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
NVIC.CAN_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.Signal=USART2_RX
PB3.GPIO_Label=LED
NVIC.CAN_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
isbadioc=false
